Enter file contents here
best <- function(state, outcome) {

    ## Read the outcome data
    data <- read.csv("outcome-of-care-measures.csv", colClasses = "character")

    ## Coerce character into numeric
    suppressWarnings(data[, 11] <- as.numeric(data[, 11]))
    suppressWarnings(data[, 17] <- as.numeric(data[, 17]))
    suppressWarnings(data[, 23] <- as.numeric(data[, 23]))

    ## Check that state and outcome are valid
    if (!state %in% unique(data[, 7])) {stop("invalid state")}

    switch(outcome, `heart attack` = {col = 11}, `heart failure` = {col = 17}, pneumonia = {col = 23}, stop("invalid outcome"))

    ## Return hospital name in that state with lowest 30-day death rate
    df = data[data$State == state, c(2, col)]
    df[which.min(df[, 2]), 1]
}
best("TX", "heart attack")
